# dotnet-clean-architecture-ai-agent

./: .gitignore  CleanArchitectureAI.slnx  README.md  skills-lock.json
.claude-plugin/: marketplace.json
.github/: ISSUES.md
.github/workflows/: ci-cd.yml  release.yml
AI/: AI.csproj
AI/Agents/: IAIAgent.cs  SemanticKernelAgent.cs
agents/: akka-net-specialist.md
deploy/: docker-compose.yml
plans/: enterprise-ai-architecture-plan.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AI/: IAgentService.cs
src/Application/AI/Commands/AskAi/: AskAiCommand.cs
src/Application/AI/Memory/: IMemoryStore.cs
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Configuration/: Options.cs
src/Application/Common/Errors/: Error.cs
src/Application/Common/Results/: Result.cs
src/Application/DTOs/: AIRequest.cs
src/Application/Messaging/: IAiRequestBus.cs  Messages.cs
src/Application/Security/: IPromptSanitizer.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/: AgentService.cs
src/Infrastructure/Caching/: RedisSessionCache.cs
src/Infrastructure/Messaging/: AiRequestConsumer.cs  AiRequestOutboxPayload.cs  AiResponseMessagePayload.cs  MassTransitAiRequestBus.cs  OutboxProcessor.cs
src/Infrastructure/Persistence/: AgentDbContext.cs
src/Infrastructure/Persistence/Entities/: AgentLog.cs  AiMemoryEntry.cs
src/Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/Infrastructure/Security/: PromptSanitizer.cs
src/Presentation/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/UI/: package-lock.json  package.json
src/Presentation/UI/src/app/: page.tsx
src/Presentation/UI/src/lib/: api.ts
